<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateTodayFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sizeDateTodayText"
            tools:text="@string/list_header_day" />

        <Button
            android:id="@+id/buttonTodayAbout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/today_about_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTempNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPlus"
            android:textSize="@dimen/sizeTempTodayText"
            android:textStyle="bold"
            tools:text="+25" />

        <TextView
            android:id="@+id/textTempScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/celsius" />

        <ImageView
            android:id="@+id/iconTempNow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/today_description_temp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/d00" />

    </LinearLayout>
</LinearLayout>