<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTable"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/currentCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:gravity="center"
                android:text="@string/city"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/swapCity"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="10"
                android:contentDescription="@string/city_swap_activity"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_search" />

            <ImageView
                android:id="@+id/appSettings"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:contentDescription="@string/settings_activity"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_setting" />

        </LinearLayout>

        <TextView
            android:id="@+id/dateTodayFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/d0"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+25"
                android:textColor="@color/colorPlus"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/celsius"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/city"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/d00" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>